<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    tools:context="prvaaplikacija.vtoraaplikacija.Main2Activity">

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD USER DETAILS"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:hint="Name"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittextview" />
    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:hint="Lastname"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextview" />
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:hint="Username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextview" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="GENDER:"/>

    <RadioGroup
        android:id="@+id/radioGrupa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"/>
        <RadioButton
            android:id="@+id/male1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp">
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:text="NEXT"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:drawableRight="@drawable/right_arrow"
            />
    </RelativeLayout>

</LinearLayout>
